preload = /data/Art/Others/GUWEIZ/1.jpg
preload = /data/Art/Others/GUWEIZ/change-17D1.jpg
wallpaper = DP-3,/data/Art/Others/GUWEIZ/change-17D1.jpg
wallpaper = DP-1,/data/Art/Others/GUWEIZ/1.jpg
ipc = off
