--enable-features=VaapiVideoDecodeLinuxGL,Vulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,DefaultANGLEVulkan,VulkanFromANGLE,SkiaRenderer --ozone-platform=x11 --use-angle=vulkan --use-cmd-decoder=passthrough
